<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>데식모멘텀</title>
    <script src="index.js">

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }


        body{
            background-image: url("https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/8379/Mgz_Main_Top_20200511143059.jpg/dims/resize/Q_80,0");
    background-position: center top;
    background-repeat: no-repeat;
            

        }
        .time{
            font-size:80px;
            font-weight: bold;

        }
        .greeting{
            font-size: 40px;
            font-style: oblique;
        }
        .todo{
            font-size: 30px;

        }
        .author{
            font-size: 25px;
            font-style: italic;
        }
        .main{

            color: white;
            width: 100vw;
            height: 78vh;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .quote{
            color: black;
            width: 100vw;
            height: 22vh;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }

    </style>
    <script>
    </script>
</head>

<body>
	<div class="main">
        <div id="time" class="time">00:00</div>
        <div class="greeting">Hi Hello</div>
        <div class="todo">My Day</div>

    </div>
    <div class="quote">
        <div id ="author" class="author">-밥선생-</div>
        <div id ="content" class="content">잘 할 거 아닙니다. 놀다 옵시다. 하나 둘 셋 DAY6!</div>
    </div>
</body>

</html>